{% load i18n %}

<div class="modal fade" id="genericConfirm">
  <div class="modal-dialog">
  <div class="modal-content">
  <div class="modal-body">
    <p>{{ confirm_text }}</p>
  </div>
  <div class="modal-footer">
    <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">{% trans "Close" %}</button>
  </div>
  </div>
  </div>
</div>

<script type="text/javascript">
  $(document).ready(function() {
    $('#genericConfirm').modal({
      keyboard: false,
      show: true
    })
  });
</script>