{% extends 'base.html' %}
{% load i18n %}

{% block title %} - {% trans "Comments" %}{% endblock %}

{% block rss_url %}
<link rel="alternate" type="application/rss+xml"
   title="RSS" href="{{ request.get_full_path}}rss/" />
{% endblock %}

{% block content %}

{% if content_type == 'question' %}
{% trans "Questions" as ph_bc1 %}
{% trans "questions_url" as ph_bc1_url %}
{% trans "Question" as ph_bc2 %}
{% endif %}

{% if not content_type %}
{% with ph_icon='icon-home' ph_title='Home' ph_bc1=ph_bc1 ph_bc1_url=ph_bc1_url ph_bc2=ph_bc2 ph_bc2_url=rr_object.get_absolute_url %}
{% include "layout_elements/research_requests_header.html" %}
{% endwith %}
{% else %}
{% with ph_icon=rr_object.get_icon_class ph_title=ph_title ph_bc1=ph_bc1 ph_bc1_url=ph_bc1_url ph_bc2=ph_bc2 ph_bc2_url=rr_object.get_absolute_url %}
{% include "layout_elements/research_requests_header.html" %}
{% endwith %}
{% endif %}

</div>

<div class="row">

<div class="col-md-6">

  {% trans "All Research Requests" as sh_title %}
  {% with sh_title=sh_title sh_icon="icon-eye-open" rss_url="rss/" %}
    {% include "layout_elements/section_header.html" %}
  {% endwith %}
  
  {% with rr_with_ec="yes" %}
    {% include "info_box/research_requests.html" %}
  {% endwith %}

</div>

<div class="col-md-6">

</div>

{% endblock %}